<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <div class="main">


          <header>
           <h1>Todo List</h1>

              <div class="input-container">

                <input type="text" id="todo-input" placeholder="Enter a new task">
                <button id="add-btn">Add</button>

                </div>
            </header>
            

                              <div class="todo-cont">
                                 <!-- <div class="todo">
                                     <p>This is first task</p>
                                    <div class="btns">
                                        <button class=" button delete-btn">Delete</button>
                                        <button class=" button edit-btn">Edit</button>
                                    </div>
                                </div> -->
                               
                               

                              </div>

</div>





    <script src="script.js"></script>
</body>
</html>